<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>stonecityofficial</title>
		<link href="http://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	</head>
	<body>
    <header class="header-product">
      <div class="bread-crumbs">
        <a href="/" class="bread-crumbs-link">
            Больше товаров 
        </a>
        <a href="/">
          <svg class="t-popup__close-icon t-popup__close-icon_cross" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg>
        </a>
      </div>
    </header>
      <main class="main">
        <section class="product" data-delighter>
          <div class="container">
            <div class="product-content">
              <div class="product-slider">
                <div class="product-slider-icon-open">
                  <a href="/product.html">
                    <svg class="icon-increase" width="20" height="20" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.832 22L17.8592 17.0273" stroke="#000000" stroke-width="2" stroke-linecap="square"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z" stroke="#000000" stroke-width="2"></path><path d="M6.25781 10.3931H16.2035" stroke="#000000" stroke-width="2"></path><path d="M11.2305 15.3662V5.42053" stroke="#000000" stroke-width="2"></path></svg>
                  </a>
                  <a href="/product.html">
                    <svg class="t-popup__close-icon t-popup__close-icon_cross" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg>
                  </a>
                </div>
                <div class="product-slider-img-list">
                  <div class="your-class">
                    <div id="slider-list-garden"><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden2"><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden3"><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden4"><img class="slider-list-garden" src="img/product-slider1.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden5"><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden6"><img class="slider-list-garden" src="img/product-slider1.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden7"><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div id="slider-list-garden8"><img class="slider-list-garden" src="img/product-slider1.jpg" alt="картинка слайдера"></div>
                  </div>
                  <div class="your-class2">
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider1.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider1.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                    <div><img class="slider-list-garden" src="img/product-slider.jpg" alt="картинка слайдера"></div>
                  </div>
                </div>
              </div>
              <div class="product-description">
                <div class="product-descr">
                  <h2 class="product-title">
                      Зип худи Stone Island черная 64251 (весна-лето)
                  </h2>
                  <span class="prosuct-span">
                      Артикул: 741564251 V0029
                  </span>
                  <p class="product-desc">
                    8 990р.
                  </p>
                  <p class="product-desc-hidden">Нет в наличии</p>
                </div>
                <div class="product-label">
                  <p class="product-label-text">
                    Размер
                  </p>
                  <ul class="content-sidebar-choice-list mobile-link-list">
                    <li class="content-sidebar-choice-item">
                      <input type="radio" id="radio" name="radio" data-available="0">
                      <label for="radio">
                        S | RU 46
                      </label>
                    </li>
                    <li class="content-sidebar-choice-item">
                      <input type="radio" id="radio1" name="radio">
                      <label for="radio1">
                        M | RU 48
                      </label>
                    </li>
                    <li class="content-sidebar-choice-item">
                      <input type="radio" id="radio2" name="radio">
                      <label for="radio2">
                        L | RU 50
                      </label>
                    </li>
                    <li class="content-sidebar-choice-item">
                      <input type="radio" id="radio3" name="radio">
                      <label for="radio3">
                        XL | RU 52
                      </label>
                    </li>
                    <li class="content-sidebar-choice-item">
                      <input type="radio" id="radio4" name="radio">
                      <label for="radio4">
                        XXL | RU 54
                      </label>
                    </li>
                    <li class="content-sidebar-choice-item">
                      <input type="radio" id="radio5" name="radio">
                      <label for="radio5">
                        XXXL | RU 56
                      </label>
                    </li>
                  </ul>
                  <p class="product-label-text">
                    Цвет
                  </p>
                  <p class="product-label-color">
                    Черный
                  </p>
                </div>
                <div class="product-btn">
                  <a href="#" class="btn-link">
                    Добавить в корзину
                  </a>
                  <a href="#" class="content-catalog-icon">
                    <svg width="23" height="22" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 6.32647C20 11.4974 10.5 17 10.5 17C10.5 17 1 11.4974 1 6.32647C1 -0.694364 10.5 -0.599555 10.5 5.57947C10.5 -0.599555 20 -0.507124 20 6.32647Z" stroke="black" stroke-linejoin="round"></path></svg>
                  </a>
                </div>
                <div class="product-info">
                  <h3 class="product-subtitle">
                    Кофта на молнии Hooded full zip Stone Island 741564251 <span class="product-subtitle-span">(весна-лето)</span>
                  </h3>
                  <p>
                    Модель черного цвета сшили из хлопкового футера, который хорошо пропускает воздух, но в то же время лучше, чем джерси, сохраняет тепло за счет фактурной изнанки. Модель без подклада!
                  </p>
                  <h3 class="product-subtitle">
                    Материал <span class="product-subtitle-span">: 100% хлопок</span>
                  </h3>
                  <ul class="product-info-list">
                    <li class="product-info-item">
                      - Классический крой
                    </li>
                    <li class="product-info-item">
                      - Технология окрашивания Garment Dyed
                    </li>
                    <li class="product-info-item">
                      - Лучшее качество
                    </li>
                    <li class="product-info-item">
                      - Изделие выполнено из оригинальной фурнитуры
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="product-details">
          <div class="container">
            <div class="details" tabindex="0">
              <div class="product-details-flex">
                <a href="#" class="product-summary">
                  Самовывоз и доставка
                </a>
                <a href="#" class="product-summary-icon">
                  <svg class="product-summary-icon-close" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">        <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">        <g transform="translate(1.000000, 1.000000)" stroke="#222222">            <path d="M0,11 L22,11"></path>            <path d="M11,0 L11,22"></path>        </g>        </g>    </svg>
                </a>
              </div>
              <div class="product-details-info">
                <ul class="product-details-list">
                  <li class="product-details-item">
                    <span class="descr">Доставка по России</span> и    <span class="descr">СНГ</span> осуществляется транспортной компанией    <span class="descr">СДЭК</span>
                  </li>
                  <li class="product-details-item">
                    Стоимость доставки по России - от 300 р 
                  </li>
                  <li class="product-details-item">
                    (Доставка по СНГ рассчитывается отдельно)
                  </li>
                </ul>
                <h4>
                  Доставка курьером
                </h4>
                <ul class="product-details-list">
                  <li class="product-details-item">
                    Наши курьеры доставляют заказы по Москве и Московской области на следующий день или в день заказа
                  </li>
                  <li class="product-details-item">
                    Стоимость доставки в пределах МКАД - 500 р
                  </li>
                  <li class="product-details-item">
                    Стоимость доставки по Московской Области – от 1000 р
                  </li>
                  <li class="product-details-item">
                    *Наш курьер доставит до 5 позиций на примерку
                  </li>
                </ul>
                <h4>
                  Самовывоз в магазине
                </h4>
                <address class="address">
                  Москва, Артековская 1А
                </address>
              </div>
            </div>
            <div class="details" tabindex="0">
              <div class="product-details-flex">
                <a href="#" class="product-summary">
                  Замеры
                </a>
                <a href="#" class="product-summary-icon">
                  <svg class="product-summary-icon-close" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">        <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">        <g transform="translate(1.000000, 1.000000)" stroke="#222222">            <path d="M0,11 L22,11"></path>            <path d="M11,0 L11,22"></path>        </g>        </g>    </svg>
                </a>
              </div>
              <div class="product-details-list-choice">
                <ul class="product-details-list">
                  <li class="product-details-item">
                    <p class="descr">M</p> - плечи 44см, полуобхват 54см, спина 67см, длина рукава 66см
                  </li>
                  <li class="product-details-item">
                    <p class="descr">L</p>- плечи 46см, полуобхват 56см, спина 68,5см, длина рукава 67
                  </li>
                  <li class="product-details-item">
                    <p class="descr">XL</p>- плечи 48см, полуобхват 58см, спина 71см, длина рукава 68см
                  </li>
                  <li class="product-details-item">
                    <p class="descr">XXL</p>- плечи 50см, полуобхват груди 60см, спина 72см, длина рукава 69см
                  </li>
                </ul>
                <img src="/img/shirt.png">
              </div>
            </div>
          </div>
        </section>
        <section class="promo">
          <div class="container">
            <p class="promo-descr">Смотреть еще</p>
            <div class="content-catalog">
              <div class="content-catalog-block" data-delighter>
                <a href="#" class="content-catalog-icon">
                  <svg width="23" height="22" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 6.32647C20 11.4974 10.5 17 10.5 17C10.5 17 1 11.4974 1 6.32647C1 -0.694364 10.5 -0.599555 10.5 5.57947C10.5 -0.599555 20 -0.507124 20 6.32647Z" stroke="black" stroke-linejoin="round"></path></svg>
                </a>
                <div class="content-catalog-block-bg">

                </div>
                <a href="#" class="content-catalog-link">
                  Зип худи Stone Island черная 64220
                </a>
                <div class="content-catalog-block-info">
                  <p class="content-catalog-descr descr-new">
                    8 990 р.
                  </p>
                  <p class="content-catalog-descr descr-old">
                    9 990 р.
                  </p>
                </div>
                <p class="content-catalog-block-desc">
                  Нет в наличии
                </p>
              </div>
              <div class="content-catalog-block" data-delighter>
                <a href="#" class="content-catalog-icon">
                  <svg width="23" height="22" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 6.32647C20 11.4974 10.5 17 10.5 17C10.5 17 1 11.4974 1 6.32647C1 -0.694364 10.5 -0.599555 10.5 5.57947C10.5 -0.599555 20 -0.507124 20 6.32647Z" stroke="black" stroke-linejoin="round"></path></svg>
                </a>
                <div class="content-catalog-block-bg">

                </div>
                <a href="#" class="content-catalog-link">
                  Зип худи Stone Island черная 64220
                </a>
                <div class="content-catalog-block-info">
                  <p class="content-catalog-descr descr-new">
                    8 990 р.
                  </p>
                  <p class="content-catalog-descr descr-old">
                    9 990 р.
                  </p>
                </div>
              </div>
              <div class="content-catalog-block" data-delighter>
                <a href="#" class="content-catalog-icon">
                  <svg width="23" height="22" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 6.32647C20 11.4974 10.5 17 10.5 17C10.5 17 1 11.4974 1 6.32647C1 -0.694364 10.5 -0.599555 10.5 5.57947C10.5 -0.599555 20 -0.507124 20 6.32647Z" stroke="black" stroke-linejoin="round"></path></svg>
                </a>
                <div class="content-catalog-block-bg">

                </div>
                <a href="#" class="content-catalog-link">
                  Зип худи Stone Island черная 64220
                </a>
                <div class="content-catalog-block-info">
                  <p class="content-catalog-descr descr-new">
                    8 990 р.
                  </p>
                  <p class="content-catalog-descr descr-old">
                    9 990 р.
                  </p>
                </div>
              </div>
              <div class="content-catalog-block" data-delighter>
                <a href="#" class="content-catalog-icon">
                  <svg width="23" height="22" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 6.32647C20 11.4974 10.5 17 10.5 17C10.5 17 1 11.4974 1 6.32647C1 -0.694364 10.5 -0.599555 10.5 5.57947C10.5 -0.599555 20 -0.507124 20 6.32647Z" stroke="black" stroke-linejoin="round"></path></svg>
                </a>
                <div class="content-catalog-block-bg">

                </div>
                <a href="#" class="content-catalog-link">
                  Зип худи Stone Island черная 64220
                </a>
                <div class="content-catalog-block-info">
                  <p class="content-catalog-descr descr-new">
                    8 990 р.
                  </p>
                  <p class="content-catalog-descr descr-old">
                    9 990 р.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="add">
        <div class="add-block">
          <p class="add-descr">
            Зип худи Stone Island черная 64220 добавлено в избранное
          </p>
          <a href="#" class="add-link">
            <svg role="presentation" class="add-icon" width="9px" height="18px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg>
          </a>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type="text/javascript" src="delighters-master/src/delighters.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
      <script src="https://unpkg.com/js-image-zoom@0.7.0/js-image-zoom.js" type="application/javascript"></script>
      <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>